<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        body {
            background-color: hsl(212, 45%, 89%);
            /* light background */
            font-family: 'Outfit', sans-serif;
        }

        section {
            width: 320px;
            max-width: 350px;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 16px;
            text-align: center;
            background: white;
            margin: 40px auto;
        }

        section>img {
            width: 280px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        section>h2 {
            margin-bottom: 20px;
            font-size: 22px;
            font-weight: 700;
            line-height: 1.5;
        }
        section>p{
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <img src="image-qr-code.png" alt="QR code to visit Frontend Mentor"></img>
            <h2>Improve your front-end <br> skills by building projects</h2>
            <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to the next level</p>
        </section>
    </main>
</body>

</html>
